.header {
	.box {
		position: relative;
		display: grid;
		width: 100%;
		min-height: 446px;
		align-items: center;
		grid-template-columns: 1fr auto 1fr;
		grid-gap: 55px;

		& > * {
			min-width: 0;
		}

		.status {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			grid-column: 1;
			align-self: center;
			justify-content: space-between;
			margin: -10px;

			.item {
				position: relative;
				display: block;
				width: 50%;
				max-width: 113px;
				margin: 10px;

				.st {
					position: relative;
					display: block;
					width: 113px;
					height: 113px;
					margin: 0 auto;

					svg {
						position: relative;
						display: block;
						width: 113px;
						height: 113px;
						background: url(../images/st-1.png) no-repeat center;

						image {
							transform: rotate(90deg);
    						transform-origin: center;
						}

						circle {
							position: absolute;
							display: block;
							width: 100%;
							height: 100%;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							margin: auto;
							transform: rotate(-90deg);
    						transform-origin: center;
						}
					}

					.text {
						position: absolute;
						display: flex;
						align-items: center;
						justify-content: center;
						text-align: center;
						width: 100%;
						height: 100%;
						padding: 10px;
						flex-direction: column;
						top: 0;
						left: 0;

						span {
							position: relative;
							display: block;
							color: $w;
							font-size: 24px;
						}

						p {
							position: relative;
							display: block;
							color: $w2;
							font-size: 10px;
							letter-spacing: 2px;
						}
					}
				}

				.desc {
					position: relative;
					display: flex;
					width: 82px;
					height: 30px;
					align-items: center;
					justify-content: center;
					text-align: center;
					background: rgba($b1, 0.8);
					text-align: center;
					color: $w1;
					font-size: 18px;
					@include rad(2px);
					margin: 0 auto 3px;
				}
			}

			.link {
				position: relative;
				display: block;
				width: 100%;
				margin: 25px auto 0;
				text-align: center;

				a {
					position: relative;
					display: inline-block;
					color: $w3;
					font-size: 14px;
					text-decoration: underline;

					@include s-min(x1000) {
						&:hover {
							text-decoration: none;
						}
					}
				}
			}

			@include s-max(x1200) {
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
		}

		.logo {
			position: relative;
			display: block;
			width: 100%;
			max-width: 520px;
			height: 417px;
			grid-column: 2;
			margin: 0 auto;

			a {
				position: relative;
				display: block;
				width: 520px;
				height: 417px;
				background: url(../images/logo.png) no-repeat;

				&:before {
					content: '';
					position: absolute;
					display: block;
					width: 520px;
					height: 417px;
					background: url(../images/logo.png) no-repeat;
					top: 0;
					left: 0;
					@include transition(0.6s);
					visibility: hidden;
					opacity: 0;
					pointer-events: none;
				}

				&:after {
					content: '';
					position: absolute;
					display: block;
					width: 520px;
					height: 417px;
					background: url(../images/logo.png) no-repeat;
					top: 0;
					left: 0;
					@include transition(0.6s);
					visibility: hidden;
					opacity: 0;
					pointer-events: none;
				}

				@include s-min(x1000) {
					&:hover {
						&:before {
							@include scale(1.2);
							filter: blur(3px);
							visibility: visible;
							opacity: 1;
						}
						&:after {
							@include scale(1.1);
							visibility: visible;
							opacity: 1;
						}
					}
				}

				span {
					position: absolute;
					display: flex;
					width: 100%;
					text-align: center;
					justify-content: center;
					top: calc(100% - 101px);
					left: 0;
					color: $w4;
					font-size: 12px;
					text-shadow: 0 0 10px #000, 0 0 10px #000;
					z-index: 1;
				}
			}
		}

		@include s-max(x1100) {
			grid-template-columns: 1fr;
			grid-gap: 25px;

			.status {
				grid-column: 1;
				grid-row: 2;
				flex-direction: row;
				justify-content: center;
				margin: -10px 0;

				.item {
					margin: 10px 20px;
				}
			}

			.logo {
				grid-column: 1;
				grid-row: 1;
			}
		}

		@include s-max(x600) {
			.logo {
				width: 480px;
				margin: 0 auto;
				height: 374px;

				a {
					width: inherit;
					background-position: center;
					background-size: contain;
					height: inherit;

					&:before, &:after {
						width: inherit;
						background-position: center;
						background-size: contain;
						height: inherit;
					}
				}
			}
		}

		@include s-max(x500) {
			.logo {
				width: 380px;
				margin: 0 auto;
				height: 315px;

				a {
					width: inherit;
					background-position: center;
					background-size: contain;
					height: inherit;

					&:before, &:after {
						width: inherit;
						background-position: center;
						background-size: contain;
						height: inherit;
					}
				}
			}
		}

		@include s-max(x400) {
			.logo {
				width: 300px;
				margin: 0 auto;
				height: 250px;

				a {
					width: inherit;
					background-position: center;
					background-size: contain;
					height: inherit;

					&:before, &:after {
						width: inherit;
						background-position: center;
						background-size: contain;
						height: inherit;
					}

					span {
						top: calc(100% - 69px);
					}
				}
			}
		}
	}

	.nav {
		position: relative;
		display: grid;
		width: 100%;
		grid-template-columns: 1fr auto 1fr;
		grid-gap: 12px;
		min-height: 84px;
		padding-top: 17px;
		background: url(../images/nav-side-1.png) no-repeat center top;

		&:before {
			content: '';
			position: absolute;
			display: block;
			width: 100%;
			height: calc(100% - 17px);
			top: 17px;
			left: 0;
			background: url(../images/nav-side-2.png) no-repeat center top;
			background-size: cover;
		}

		.side {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;

			& > * + * {
				margin-left: 5px;
			}

			.link-1 {
				position: relative;
				display: flex;
				align-items: center;
				z-index: 1;
				width: 161px;
				height: 39px;
				flex: none;
				padding: 0 3px 0 13px;
				color: $w5;
				font-size: 14px;

				&:before {
					content: '';
					position: absolute;
					display: block;
					width: 100%;
					height: 100%;
					@include rad(3px);
					top: 0;
					left: 0;
					z-index: -1;
					@include transition(0.2s);
				}

				.svg {
					background: $w;
					margin-right: 20px;
					
					&.telegram {
						width: 21px;
						height: 21px;
					}

					&.vk {
						width: 21px;
						height: 21px;
					}
				}

				@include s-min(x1000) {
					&:hover {
						&:before {
							filter: brightness(1.3);
							filter: hue-rotate(-60deg);
						}
					}
				}
			}

			.link-2 {
				position: relative;
				display: flex;
				align-items: center;
				color: $w5;
				font-size: 16px;
				width: 210px;
				height: 67px;
				z-index: 1;
				padding: 0 3px 0 10px;

				.svg {
					margin-right: 9px;
					width: 20px;
					height: 20px;
					@include transition(0.2s);
				}

				&:before {
					content: '';
					position: absolute;
					display: block;
					border-bottom: 2px solid $r;
					background: url(../images/nav-l1.png) no-repeat center bottom;
					z-index: -1;
					width: 100%;
					height: 100%;
					bottom: 0;
					left: 0;
					@include transition(0.2s);
				}

				@include s-min(x1000) {
					&:hover {
						.svg {
							transform: rotate(360deg);
						}
						&:before {
							filter: hue-rotate(-45deg) brightness(1.3);
						}
					}
				}
			}

			&.left {
				padding-left: 33px;

				.link-1 {
					&:before {
						background-image: -moz-linear-gradient( 69deg, rgb(71,96,255) 0%, rgb(13,204,255) 100%);
						background-image: -webkit-linear-gradient( 69deg, rgb(71,96,255) 0%, rgb(13,204,255) 100%);
						background-image: -ms-linear-gradient( 69deg, rgb(71,96,255) 0%, rgb(13,204,255) 100%);
						box-shadow: 0px 5px 4px 0px rgba(39, 155, 255, 0.08);
					}
				}

				.link-2 {
					.svg {
						background: $y1;
					}

					&:before {
						border-bottom: 2px solid $r;
						background: url(../images/nav-l1.png) no-repeat center bottom;
					}
				}
			}

			&.right {
				padding-right: 33px;

				.link-1 {
					&:before {
						background-image: -moz-linear-gradient( 69deg, rgb(40,113,250) 0%, rgb(83,106,255) 100%);
						background-image: -webkit-linear-gradient( 69deg, rgb(40,113,250) 0%, rgb(83,106,255) 100%);
						background-image: -ms-linear-gradient( 69deg, rgb(40,113,250) 0%, rgb(83,106,255) 100%);
						box-shadow: 0px 5px 4px 0px rgba(39, 155, 255, 0.08);
					}
				}

				.link-2 {
					.svg {
						background: $g;
					}

					&:before {
						border-bottom: 2px solid $g;
						background: url(../images/nav-l2.png) no-repeat center bottom;
					}
				}
			}

			@include s-max(x1200) {
				padding: 0 !important;
			}
		}

		.start {
			position: relative;
			display: flex;
			width: 266px;
			height: 67px;
			align-items: center;
			justify-content: center;
			text-align: center;
			padding: 0 15px;
			z-index: 1;
			color: $w6;
			font-size: 18px;

			&:before {
				content: '';
				position: absolute;
				display: block;
				width: 266px;
				height: 130px;
				bottom: -12px;
				left: 0;
				z-index: -1;
				background: url(../images/btn-start.png) no-repeat;
				@include transition(0.2s);
			}

			span {
				position: relative;
				display: block;
				top: -11px;
			}

			@include s-min(x1000) {
				&:hover {
					&:before {
						filter: contrast(120%);
					}
				}
			}
		}

		.l2oops {
			position: absolute;
			display: block;
			width: max-content;
			bottom: calc(100% + 11px);
			right: 0;

			img {
				position: relative;
				display: block;
			}

			@include s-min(x1000) {
				&:hover {
					opacity: 0.7;
				}
			}
		}

		@include s-max(x1100) {
			margin: 65px auto 0;
			grid-template-columns: 1fr 1fr;
			max-width: 520px;

			.start {
				grid-column: 1 / -1;
				grid-row: 1;
				margin: 0 auto;
			}

			.side {
				flex-direction: column;
				width: 100%;

				& > * + * {
					margin-left: 0;
				}

				.link-2 {
					width: 100%;
					padding: 0 5px;
					justify-content: center;
					margin-top: 10px;
				}

				&.left {
					grid-column: 1;
					grid-row: 2;
					justify-self: end;
					justify-content: end;

					.link-1 {
						margin-left: auto;
					}
				}
				&.right {
					grid-column: 2;
					grid-row: 2;
					justify-self: start;
					justify-content: start;
					flex-direction: column-reverse;

					.link-1 {
						margin-right: auto;
					}
				}
			}
		}

		@include s-max(x500) {
			padding-left: 5px;
			padding-right: 5px;
			grid-gap: 12px 5px;

			.side {
				.link-1 {
					width: 100%;
					max-width: 161px;

					.svg {
						margin-right: 7px;
					}
				}
				.link-2 {
					font-size: 0;
					padding: 0;
					justify-content: center;
					width: 100%;
					max-width: 161px;

					.svg {
						width: 44px;
						height: 44px;
						margin: 0;
					}
				}

				&.left {
					.link-2 {
						margin-left: auto;
					}
				}
				&.right {
					.link-2 {
						margin-right: auto;
					}
				}
			}
		}
	}

	.gallery {
		position: relative;
		display: block;
		width: 100%;
		overflow: hidden;
		margin: 25px auto 0;

		.flex {
			position: relative;
			display: flex;
			@include transition(0.2s);

			.child {
				position: relative;
				display: block;
				width: 310px;
				flex: none;
				margin-right: 14px;

				&:last-child {
					margin-right: 0;
				}

				.frame {
					position: relative;
					display: block;
					width: 100%;
					height: 0;
					padding-bottom: 56.25%;
					background: url(../images/frame.png) no-repeat center top;
					background-size: cover;

					&:before {
						content: '';
						position: absolute;
						display: block;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
						background: url(../images/ico-frame.png) no-repeat center;
					}

					iframe {
						position: absolute;
						display: block;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
					}
				}
			}
		}

		.prev {
			position: absolute;
			display: flex;
			align-items: center;
			color: $w;
			font-size: 12px;
			z-index: 1;
			top: 0;
			left: 0px;
			height: 100%;
			padding-left: 10px;
			visibility: hidden;
			opacity: 0;
			pointer-events: none;
			justify-content: flex-start;

			&.toggle {
				visibility: visible;
				opacity: 1;
				pointer-events: visible;
			}

			&:before {
				content: '';
				position: absolute;
				display: block;
				width: 200px;
				height: 100%;
				top: 0;
				left: 0;
				background: linear-gradient(90deg, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0));
			}

			.svg {
				background: $y2;
				width: 24px;
				height: 24px;
				transform: rotateY(180deg);
				margin-right: 4px;
				@include transition(0.2s);
			}

			span {
				position: relative;
				display: block;
				top: -1px;
			}

			@include s-min(x1100) {
				&:hover {
					.svg {
						transform: rotateY(180deg) rotateX(360deg);
					}
				}
			}
		}

		.next {
			position: absolute;
			display: flex;
			align-items: center;
			color: $w;
			font-size: 12px;
			z-index: 1;
			top: 0;
			right: 0px;
			height: 100%;
			padding-right: 10px;
			visibility: hidden;
			opacity: 0;
			pointer-events: none;
			justify-content: flex-end;

			&.toggle {
				visibility: visible;
				opacity: 1;
				pointer-events: visible;
			}

			&:before {
				content: '';
				position: absolute;
				display: block;
				width: 200px;
				height: 100%;
				top: 0;
				right: 0;
				background: linear-gradient(-90deg, rgba(0,0,0,0.7) 50%, rgba(0,0,0,0));
			}

			.svg {
				background: $y2;
				width: 24px;
				height: 24px;
				margin-left: 4px;
				@include transition(0.2s);
			}

			span {
				position: relative;
				display: block;
				top: -1px;
			}

			@include s-min(x1100) {
				&:hover {
					.svg {
						transform: rotateX(360deg);
					}
				}
			}
		}

		@include s-max(x1100) {
			display: flex;
			max-width: 848px;
			flex-wrap: wrap;

			& > * {
				flex: none;
			}

			.prev {
				position: relative;
				width: 50%;
				height: 40px;
				visibility: visible;
				opacity: 1;
				pointer-events: visible;
			}
			.next {
				position: relative;
				width: 50%;
				margin-left: auto;
				height: 40px;
				visibility: visible;
				opacity: 1;
				pointer-events: visible;
			}
		}
	}

	.gallery-text {
		position: relative;
		display: block;
		width: 100%;
		margin: 20px auto 0;
		color: $w7;
		font-size: 12px;

		span {
			color: $y;
		}

		@include s-max(x1100) {
			text-align: center;
		}
	}
}

