<?php
return [
    "xenforo_importer" => "XenForo Importer",
    "xenforo_importer_desc" => "Plugin for importing data from XenForo database to SphereWeb forum",
    "xenforo_db_connection" => "XenForo Database Connection",
    "xenforo_host" => "Host",
    "xenforo_port" => "Port",
    "xenforo_database" => "Database Name",
    "xenforo_username" => "Username",
    "xenforo_password" => "Password",
    "xenforo_prefix" => "Table Prefix",
    "xenforo_test_connection" => "Test Connection",
    "xenforo_import_options" => "Import Options",
    "xenforo_import_users" => "Import Users",
    "xenforo_import_categories" => "Import Categories",
    "xenforo_import_threads" => "Import Threads",
    "xenforo_import_posts" => "Import Posts",
    "xenforo_fast_mode" => "Fast mode (skip image download)",
    "xenforo_fast_mode_hint" => "Enabling fast mode skips downloading images during import. Remote image URLs will remain unchanged.",
    "xenforo_start_import" => "Start Import",
    "xenforo_connection_success" => "Connection Successful",
    "xenforo_connection_failed" => "Connection Failed",
    "xenforo_import_success" => "Import Completed Successfully",
    "xenforo_import_failed" => "Import Failed",
    "xenforo_stats" => "Statistics",
    "xenforo_users_count" => "Users",
    "xenforo_categories_count" => "Categories",
    "xenforo_threads_count" => "Threads",
    "xenforo_posts_count" => "Posts",
    "xenforo_images_count" => "Images",
    "xenforo_imported" => "Imported",
    "xenforo_skipped" => "Skipped",
    "xenforo_updated" => "Updated",
    "xenforo_downloaded" => "Downloaded",
    "xenforo_errors" => "Errors",
    "xenforo_total" => "Total",
    "xenforo_warning" => "Warning: Import will modify database. Make sure you have a backup!",
    "xenforo_transaction_info" => "All changes will be made in a transaction. If an error occurs, all changes will be rolled back.",
    "xenforo_bbcode_parsing" => "BB-code will be automatically converted to HTML",
    "xenforo_images_downloading" => "Images will be automatically downloaded to server",
    // UI & JS
    "xenforo_confirm_start_import" => "Are you sure you want to start the import? Make sure you have a database backup!",
    "xenforo_preparing_import" => "Preparing import...",
    "xenforo_connection_error_server" => "Server connection error",
    "xenforo_loading" => "Loading...",
    // CLI
    "xenforo_cli_background_download_title" => "BACKGROUND IMAGE DOWNLOAD",
    "xenforo_cli_starting_download" => "Starting download...",
    "xenforo_cli_stats_title" => "STATISTICS",
    "xenforo_cli_posts_processed" => "Posts processed:",
    "xenforo_cli_images_downloaded" => "Images downloaded:",
    "xenforo_cli_images_failed" => "Images failed:",
    "xenforo_cli_time_taken" => "Time taken:",
    // Generic error
    "xenforo_error" => "Error",
];
