<?php

return [
    'cryptocloud' => 'CryptoCloud',
    'cryptocloud_desc' => 'Sistema de pago CryptoCloud para pagos con criptomonedas',
    'replenishment_via_cryptocloud' => 'Recargar a través de CryptoCloud',
    'enter_amount_checkout' => 'Ingrese el monto y vaya al pago',
    'amount' => 'Cantidad',
    'minimum' => 'Mínimo',
    'maximum' => 'Máximo',
    'go_to_payment' => 'Ir al pago',
    'creating_payment' => 'Crear pago',
    'unknown_payment_error' => 'Error desconocido al crear el pago',
    'connection_error' => 'Error de conexión',
    'manage_cryptocloud' => 'Administrar sistema de pago CryptoCloud',
    'activate_plugin' => 'Activar complemento',
    'plugin_disabled' => 'El complemento está deshabilitado. Habilite el interruptor arriba.',
    'shop_id' => 'ID de la Tienda',
    'api_key' => 'Clave de API',
    'secret_key' => 'Clave Secreta',
    'currency' => 'Moneda',
    'cryptocloud_cabinet_links' => 'Enlaces del Gabinete de CryptoCloud',
    'webhook_url' => 'URL de Webhook',
    'return_url' => 'URL de Retorno',
    'success_url' => 'URL de Éxito',
    'fail_url' => 'URL de Fallo',
    'copy' => 'Copiar',
    'supported_countries' => 'Países soportados',
    'save_settings' => 'Guardar configuración',
    'copied_to_clipboard' => 'Copiado al portapapeles',
    'failed_to_copy' => 'Error al copiar',
];
