<?php
return [
    "anons_l2wow_com" => "L2WOW.COM Integration",
    "anons_l2wow_com_desc" => "Plugin for integration with L2WOW.COM voting system. Automatically gives items to players for votes.",
    "anons_l2wow_settings" => "L2WOW Voting Settings",
    "select_server" => "Select server",
    "error_select_server" => "Please select a server",
    "vote_levels" => "Vote Levels",
    "vote_count" => "Vote Count",
    "items" => "Items",
    "item_id" => "Item ID",
    "count" => "Count",
    "enchant" => "Enchant",
    "delete" => "Delete",
    "add_item" => "Add Item",
    "add_level" => "Add Level",
    "save" => "Save",
    "api_endpoint" => "API Endpoint",
    "api_documentation" => "API Documentation",
    "api_vote_endpoint" => "Vote receiving endpoint",
    "api_vote_description" => "Send a POST request with JSON data to this endpoint to give bonuses to the player",
    "method" => "Method",
    "request_format" => "Request Format",
    "param" => "Parameter",
    "type" => "Type",
    "description" => "Description",
    "email_param" => "User email in the system",
    "vote_count_param" => "User vote count",
    "character_name_param" => "Character name to receive rewards",
    "server_id_param" => "Server ID",
    "response_success" => "Success Response",
    "response_error" => "Error Response",
    "example_request" => "Example Request",
    "example_response" => "Example Response",
    "no_levels_configured" => "Vote levels not configured. Add at least one level.",
    "level_configuration" => "Level Configuration",
    "for_votes" => "For %d votes",
    "rewards" => "Rewards",
    "manual" => "Manual",
    "how_it_works" => "How it works",
    "step_1" => "1. Configure vote levels for each server",
    "step_2" => "2. For each level add items that the player will receive",
    "step_3" => "3. L2WOW.COM system will send a POST request with vote data",
    "step_4" => "4. Plugin will automatically send items to the character in-game",
    "note_max_level" => "Note: If a user has 5 votes, they will receive a reward for the maximum available level (for example, for 5 votes if configured, or for 3 if level 5 is not configured)",
    "l2wow_vote_reward" => " Reward for voting on <a href='https://l2wow.com' target='_blank'>l2wow.com</a>",
];

