<?php
return [
    'Lucera Traders' => 'Traders',
    'Lucera Traders Description' => 'Plugin shows a list of traders and what they sell. Only for Lucera.',
    'server_is_open' => 'Server is open',
    'obt' => 'Open beta testing',
    'cbt' => 'Closed beta testing',
    'status_indefined' => 'Undefined',
    'status_is_close' => 'Server is closed',
    '_min' => 'min',
    '_sec' => 'sec',
    '_days' => 'days',
    '_day' => 'day',
    '_dayI' => 'days',
    '_hours' => 'hours',
    '_hour' => 'hour',
    '_hourI' => 'hours',
    '_status' => 'Status',
    'lucera_traders' => 'Traders',
    'items_to_sell' => 'Items for sale',
];
