<?php
return [
    'Lucera Traders' => 'Έμποροι',
    'Lucera Traders Description' => 'Πρόσθετο που εμφανίζει τη λίστα των εμπόρων και τα αντικείμενα που πωλούν. Μόνο για Lucera.',
    'server_is_open' => 'Ο διακομιστής είναι ανοιχτός',
    'obt' => 'Ανοιχτό Beta Test',
    'cbt' => 'Κλειστό Beta Test',
    'status_indefined' => 'Απροσδιόριστο',
    'status_is_close' => 'Ο διακομιστής είναι κλειστός',
    '_min' => 'λεπτά',
    '_sec' => 'δευτερόλεπτα',
    '_days' => 'ημέρες',
    '_day' => 'ημέρα',
    '_dayI' => 'ημέρες',
    '_hours' => 'ώρες',
    '_hour' => 'ώρα',
    '_hourI' => 'ώρες',
    '_status' => 'Κατάσταση',
    'lucera_traders' => 'Έμποροι',
];