<?php
return [
    'chest_win' => 'Received for opening a chest',
    'LOG_CHEST_WIN_DESC' => 'Gift chests',
    'chests_list' => 'List of cases',
    'load_chests_list' => 'Loading case list',
    'add_case' => 'Add new case',
    'chest_name' => 'Case name',
    'chest_name_placeholder' => 'Enter case name',
    'chest_price' => 'Case price',
    'chest_icon' => 'Case icon',
    'chest_background' => 'Case background',
    'chest_description' => 'Case description',
    'chest_type' => 'Case type',
    'items_in_chest' => 'Items in case',
    'general_chance' => 'Total winning chance',
    'general_chance_placeholder' => 'must be 100%%',
    'edit_case' => 'Edit case',
    'view_items_in_chest' => 'View items in case',
    'view_items' => 'View items',
    'max_items_chest' => 'Maximum number of items (50) reached',
    'chest_name_exists' => 'A case with this name already exists. Please choose another name.',
    'select_chest_icon' => 'Select case icon',
    'chest_price_error' => 'Enter a valid case price',
    'chest_items_error' => 'Add at least one item to the case',
    'general_chance_error' => 'Total drop chance is not equal to 100%%.',
    'chest_updated' => 'Case successfully updated',
    'chest_created' => 'Case successfully created',
    'delete_case' => 'Are you sure you want to delete the case?',
    'chest_deleted' => 'Case successfully deleted',
    'chest_items' => 'Items in case',
    'no_items_chest' => 'No items in the case',
    'even_chance' => 'Chances are evenly distributed',
    'position' => 'Position',
    'distribute_chance' => 'Distribute chances',
    'chests_name' => 'Chest of Success',
    'need_authorization_for_use_chest' => 'If you want to open the chest - <a href="/login">log in</a>!',
    'open_chest' => 'Open the chest',
    'open_chest_action' => 'Opening the chest...',
    'happy_win_chest' => 'Congratulations!',
    'you_win_chest' => 'You won',
    'open_more_chest' => 'Open more',
];
