<?php
return [
    'chest_win' => 'Obtenido por abrir un cofre',
    'LOG_CHEST_WIN_DESC' => 'Cofres de regalos',
    'chests_list' => 'Lista de cajas',
    'load_chests_list' => 'Cargando lista de cajas',
    'add_case' => 'Añadir nueva caja',
    'chest_name' => 'Nombre de la caja',
    'chest_name_placeholder' => 'Ingrese el nombre de la caja',
    'chest_price' => 'Precio de la caja',
    'chest_icon' => 'Ícono de la caja',
    'chest_background' => 'Fondo de la caja',
    'chest_description' => 'Descripción de la caja',
    'chest_type' => 'Tipo de caja',
    'items_in_chest' => 'Objetos en la caja',
    'general_chance' => 'Probabilidad total de ganar',
    'general_chance_placeholder' => 'debe ser 100%%',
    'edit_case' => 'Editar caja',
    'view_items_in_chest' => 'Ver objetos en la caja',
    'view_items' => 'Ver objetos',
    'max_items_chest' => 'Se ha alcanzado el número máximo de objetos (50)',
    'chest_name_exists' => 'Ya existe una caja con este nombre. Por favor, elija otro nombre.',
    'select_chest_icon' => 'Seleccione un ícono para la caja',
    'chest_price_error' => 'Ingrese un precio válido para la caja',
    'chest_items_error' => 'Agregue al menos un objeto a la caja',
    'general_chance_error' => 'La probabilidad total de caída no es igual a 100%%.',
    'chest_updated' => 'Caja actualizada con éxito',
    'chest_created' => 'Caja creada con éxito',
    'delete_case' => '¿Está seguro de que desea eliminar la caja?',
    'chest_deleted' => 'Caja eliminada con éxito',
    'chest_items' => 'Objetos en la caja',
    'no_items_chest' => 'No hay objetos en la caja',
    'even_chance' => 'Las probabilidades están distribuidas equitativamente',
    'position' => 'Posición',
    'distribute_chance' => 'Distribuir probabilidades',
    'chests_name' => 'Cofre del Éxito',
    'need_authorization_for_use_chest' => 'Si quieres abrir el cofre - <a href="/login">inicia sesión</a>!',
    'open_chest' => 'Abrir el cofre',
    'open_chest_action' => 'Abriendo el cofre...',
    'happy_win_chest' => '¡Felicidades!',
    'you_win_chest' => 'Has ganado',
    'open_more_chest' => 'Abrir más',
];
