<?php
return [
    'chest_win' => 'Recebido ao abrir um baú',
    'LOG_CHEST_WIN_DESC' => 'Baús de presente',
    'chests_list' => 'Lista de caixas',
    'load_chests_list' => 'Carregando lista de caixas',
    'add_case' => 'Adicionar nova caixa',
    'chest_name' => 'Nome da caixa',
    'chest_name_placeholder' => 'Digite o nome da caixa',
    'chest_price' => 'Preço da caixa',
    'chest_icon' => 'Ícone da caixa',
    'chest_background' => 'Fundo da caixa',
    'chest_description' => 'Descrição da caixa',
    'chest_type' => 'Tipo de caixa',
    'items_in_chest' => 'Itens na caixa',
    'general_chance' => 'Chance total de ganhar',
    'general_chance_placeholder' => 'deve ser 100%%',
    'edit_case' => 'Editar caixa',
    'view_items_in_chest' => 'Ver itens na caixa',
    'view_items' => 'Ver itens',
    'max_items_chest' => 'Número máximo de itens (50) atingido',
    'chest_name_exists' => 'Já existe uma caixa com esse nome. Escolha outro nome.',
    'select_chest_icon' => 'Selecione o ícone da caixa',
    'chest_price_error' => 'Digite um preço válido para a caixa',
    'chest_items_error' => 'Adicione pelo menos um item à caixa',
    'general_chance_error' => 'A chance total de obtenção não é igual a 100%%.',
    'chest_updated' => 'Caixa atualizada com sucesso',
    'chest_created' => 'Caixa criada com sucesso',
    'delete_case' => 'Tem certeza de que deseja excluir a caixa?',
    'chest_deleted' => 'Caixa excluída com sucesso',
    'chest_items' => 'Itens na caixa',
    'no_items_chest' => 'Não há itens na caixa',
    'even_chance' => 'As chances estão distribuídas igualmente',
    'position' => 'Posição',
    'distribute_chance' => 'Distribuir chances',
    'chests_name' => 'Baú do Sucesso',
    'need_authorization_for_use_chest' => 'Se quiser abrir o baú - <a href="/login">faça login</a>!',
    'open_chest' => 'Abrir o baú',
    'open_chest_action' => 'Abrindo o baú...',
    'happy_win_chest' => 'Parabéns!',
    'you_win_chest' => 'Você ganhou',
    'open_more_chest' => 'Abrir mais',
];
