<?php
return [
    'chest_win' => 'Получено за открытие сундука',
    'LOG_CHEST_WIN_DESC' => 'Сундуки с подарками',
    'chests_list' => 'Список кейсов',
    'load_chests_list' => 'Загрузка списка кейсов',
    'add_case' => 'Добавить новый кейс',
    'chest_name' => 'Название кейса',
    'chest_name_placeholder' => 'Введите название кейса',
    'chest_price' => 'Стоимость кейса',
    'chest_icon' => 'Иконка кейса',
    'chest_background' => 'Фон кейса',
    'chest_description' => 'Описание кейса',
    'chest_type' => 'Тип кейса',
    'items_in_chest' => 'Предметы в кейсе',
    'general_chance' => 'Общий шанс выигрыша',
    'general_chance_placeholder' => 'должно быть 100%%',
    'edit_case' => 'Редактировать кейс',
    'view_items_in_chest' => 'Просмотр предметов в кейсе',
    'view_items' => 'Просмотр предметов',
    'max_items_chest' => 'Максимальное количество предметов (50) достигнуто',
    'chest_name_exists' => 'Кейс с таким названием уже существует. Пожалуйста, выберите другое название.',
    'select_chest_icon' => 'Выберите иконку кейса',
    'chest_price_error' => 'Введите корректную стоимость кейса',
    'chest_items_error' => 'Добавьте хотя бы один предмет в кейс',
    'general_chance_error' => 'Общий шанс выпадения не равен 100%%.',
    'chest_updated' => 'Кейс успешно обновлен',
    'chest_created' => 'Кейс успешно создан',
    'delete_case' => 'Вы уверены, что хотите удалить кейс?',
    'chest_deleted' => 'Кейс успешно удален',
    'chest_items' => 'Предметы в сундуке',
    'no_items_chest' => 'Нет предметов в кейсе',
    'even_chance' => 'Шансы распределены равномерно',
    'position' => 'Позиция',
    'distribute_chance' => 'Распределить шансы',
    'chests_name' => 'Сундук Успеха',
    'need_authorization_for_use_chest' => 'Если хотите открыть сундук - <a href="/login">авторизуйтесь</a>!',
    'open_chest' => 'Открыть сундук',
    'open_chest_action' => 'Открываем сундук...',
    'happy_win_chest' => 'Поздравляем!',
    'you_win_chest' => 'Вы выиграли',
    'open_more_chest' => 'Открыть ещё',
    'chests_description_plugin' => 'Сундуки с подарками. Пользователь может вытащить любой из предметов, который вы добавили в сундук.',

];