<?php
return [
    'chest_win' => 'Отримано за відкриття сундука',
    'LOG_CHEST_WIN_DESC' => 'Сундуки з подарунками',
    'chests_list' => 'Список кейсів',
    'load_chests_list' => 'Завантаження списку кейсів',
    'add_case' => 'Додати новий кейс',
    'chest_name' => 'Назва кейса',
    'chest_name_placeholder' => 'Введіть назву кейса',
    'chest_price' => 'Вартість кейса',
    'chest_icon' => 'Значок кейса',
    'chest_background' => 'Фон кейса',
    'chest_description' => 'Опис кейса',
    'chest_type' => 'Тип кейса',
    'items_in_chest' => 'Предмети в кейсі',
    'general_chance' => 'Загальний шанс виграшу',
    'general_chance_placeholder' => 'повинен бути 100%%',
    'edit_case' => 'Редагувати кейс',
    'view_items_in_chest' => 'Перегляд предметів в кейсі',
    'view_items' => 'Перегляд предметів',
    'max_items_chest' => 'Максимальна кількість предметів (50) була досягнута',
    'chest_name_exists' => 'Кейс с такою назвою вже існує. Будь-ласка, спробуйте іншу назву.',
    'select_chest_icon' => 'Виберіть значок кейса',
    'chest_price_error' => 'Введіть коректну вартість кейса',
    'chest_items_error' => 'Додайте хоча б один предмет до кейса',
    'general_chance_error' => 'Загальний шанс отримання не дорівнює 100%%.',
    'chest_updated' => 'Кейс успішно оновлено',
    'chest_created' => 'Кейс успішно створено',
    'delete_case' => 'Ви впевнені, що хочете видалити кейс?',
    'chest_deleted' => 'Кейс успішно видалено',
    'chest_items' => 'Предмети у сундуку',
    'no_items_chest' => 'Нема предметів у сундуку',
    'even_chance' => 'Шанси розподіллено рівномірно',
    'position' => 'Позиція',
    'distribute_chance' => 'Розподілити шанси',
    'chests_name' => 'Сундук Успіху',
    'need_authorization_for_use_chest' => 'Якщо хочете відкрити сундук - <a href="/login">авторизуйтесь</a>!',
    'open_chest' => 'Відкрити сундук',
    'open_chest_action' => 'Відкриваємо сундук...',
    'happy_win_chest' => 'Вітаємо!',
    'you_win_chest' => 'Ви перемогли',
    'open_more_chest' => 'Відкрити ще',
    'chests_description_plugin' => 'Сундуки з подарунками. Користувач може отримати будь-який предмет, який Ви додали до сундука.',

];

